# RestAssuredAPITestingFramework

./: .classpath  .project  README.md  mastersuitefile.xml  pom.xml  runtimetestngsuitefile.xml  testng.xml
allure-results/: 017fbce3-051b-4666-92a2-20912dcaa516-result.json  0245ae83-410f-40e8-89de-ce929f7b6114-attachment.html  02abfc6f-4aac-4c69-b59d-e94588385305-result.json  03029694-ed18-4378-aee5-3d2dd9615603-container.json  03a3f73a-7aff-41f2-a918-9337df77e418-attachment.html  05c655c0-69cf-4ac7-a791-87592e6e2377-result.json  072c2c10-2f26-46af-8ed7-4c075d804c06-result.json  07ecfa88-e1ab-4810-80d7-6a15b5101a6e-result.json  0904ae64-d962-4523-8683-4c6c1ad289aa-container.json  098731da-a737-40a7-b36f-419b2903ea01-container.json  09cfffdb-6cbe-41bf-b537-bf64c9396955-container.json  0a8ada43-76ac-4649-bdbf-c77d29761b5f-attachment.html  0b956023-7d1c-4369-9456-5d04a01287f0-result.json  0cb6a975-2f69-4afd-95de-68e6869e6f89-result.json  0e30611b-aaef-40b3-aed5-4347ca87bd7e-container.json  0e49e560-7096-4d0d-86ab-e1547d2b4254-attachment.html  10d71b0c-66ca-4d8d-8b71-dab7c7a99fc5-container.json  140b14fe-5ce2-4332-9bb9-446365ce1800-container.json  14f0eb54-2ae8-47b0-ae9d-850309f4e00a-container.json  17148711-b493-4200-ae84-5367721da613-attachment.html  17805658-1432-4d1c-989a-6a52ede3742c-attachment.html  18237f1c-0758-4354-8dc7-b312530c6e33-result.json  18290c98-8755-4e81-8793-2359b2860f43-result.json  186440e8-866a-402b-8c15-8a87d972e4c2-container.json  19011154-271e-42f8-a59e-318a89bbcf4a-container.json  1a424d17-31d1-421b-8c46-1e526228ecb3-result.json  1a8f4ad0-9cb6-4e89-a859-631f94148be3-result.json  1c8ec8f2-86fc-43c8-8446-9fe80010d423-container.json  1cc7f209-15e8-40aa-b6ea-e1039c95fe35-container.json  1d7bfa41-46ee-4ef5-917f-3822aced894c-result.json  2115979b-31c9-4d8c-91b9-75ff710d5370-container.json  217182a4-d19f-47f4-9de7-e988a48f2c8f-result.json  21dd9022-c8c7-48cb-8e54-25801421d8aa-container.json  28f05639-3232-479d-b8d9-ae0257533a7b-container.json  2ac3b2e4-7166-4ec3-ad19-76dad2e17d4a-result.json  2e461182-0e21-47a2-84fb-ea062f10cb22-result.json  2ede70bb-8e69-4226-b3c2-76552404e62b-container.json  302e93ea-287e-4306-94ba-eb21573a95ff-container.json  320f3008-0190-4465-b3db-d7f9c7363638-attachment.html  3290dbfd-30e1-4fa8-a3d8-a79a72e12b66-result.json  (+131 more)
logs/: applogs.txt
src/test/resources/: exceltestdata.xlsx  log4j2.properties  patchapirequestbody.txt  postapirequestbody.txt  testdatajson.json
suites/: allurereportapitest.xml  datadriventestingusingcsv.xml  datadriventestingusingexcel.xml  datadriventestingusingjson.xml  restassuredapitest.xml  retrytest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Test/: Test.html  Test.xml  testng-failed.xml
test-output/Data Driven Testing/: Test.html  Test.xml  testng-failed.xml
test-output/Data Driven Testing (0)/: Test.html  Test.xml
test-output/Data Driven Testing (1)/: Test.html  Test.xml
test-output/Data Driven Testing (2)/: Test.html  Test.xml
test-output/Data Driven Testing Using CSV/: Test.html  Test.xml
test-output/Data Driven Testing Using CSV (0)/: Test.html  Test.xml
test-output/Data Driven Testing Using Excel/: Test.html  Test.xml
test-output/Data Driven Testing Using JSON/: Test.html  Test.xml
test-output/Data Driven Testing Using Json/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: TestName.html  TestName.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.tests.BasicAuth.xml  TEST-com.testautomation.apitesting.tests.Cookies.xml  TEST-com.testautomation.apitesting.tests.CreateAPIRequestDynamically.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingCSVFile.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingExcelFile.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingJsonFile.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITest.xml  TEST-com.testautomation.apitesting.tests.FileUpload.xml  TEST-com.testautomation.apitesting.tests.GetAPIRequest.xml  TEST-com.testautomation.apitesting.tests.PatchAPIRequest.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequest.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingPojos.xml  TEST-com.testautomation.apitesting.tests.PutAPIRequest.xml  TEST-com.testautomation.apitesting.tests.StepRetry.xml  TEST-com.testautomation.apitesting.tests.TestRetry.xml
test-output/old/: index.html
test-output/old/Data Driven Test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing (0)/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing (1)/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing (2)/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing Using CSV/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing Using CSV (0)/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing Using Excel/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing Using JSON/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Driven Testing Using Json/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  toc.html  (+2 more)
(+33 files in other folders)
